@layout-body-background: #ffffff;
@layout-sider-background: #f0f2f5;
@layout-footer-background: @layout-sider-background;
@table-padding-vertical: 10px;

.search-field .search-title {
  font-size: 2rem;
}
